# recipe

./: .gitignore  Dockerfile  Recipes.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  nginx.conf
Recipes.Application/: Recipes.Application.csproj
Recipes.Application/DependencyInjection/: Register.cs
Recipes.Application/Mapper/: RecipeProfile.cs
Recipes.Contracts/: AuthUserDto.cs  HashTagDto.cs  IngredientDto.cs  RecipeDto.cs  UserDto.cs
Recipes.Contracts/Auth/: SignInUserDto.cs  SignUpUserDto.cs
Recipes.Contracts/ConfirmationRequests/: ConfirmationRequestDto.cs
Recipes.Contracts/CookingStages/: CookingStageDto.cs  CreateCookingStageDto.cs
Recipes.Contracts/Ingredients/: IngredientDto.cs  RecipeIngredientsDto.cs
Recipes.Contracts/Web/: FileRequest.cs  (+2 more)
Recipes.Domain/: IAggregateRoot.cs  Recipes.Domain.csproj
Recipes.Infrustructure/: Recipes.Infrustructure.csproj  Register.cs
Recipes.Persistance/: ApplicationDbContext.cs  MigrationDbContext.cs  Recipes.Persistance.csproj
Recipes.Persistance/Configurations/: ConfirmationRequestConfiguration.cs  CookingStageConfiguration.cs  FavouriteRecipeConfiguration.cs  IngredientConfiguration.cs  OutboxMessageConfiguration.cs  PermissionCofiguration.cs  RecipeCardConfiguration.cs  RecipeCardDetailsConfiguration.cs  RecipeConfiguration.cs  UserConfiguration.cs  UserPermissionConfiguration.cs
Recipes.Persistance/DependencyInjection/: Register.cs
Recipes.Persistance/Interceptors/: CreateOutboxMessageInterceptor.cs
Recipes.Persistance/Migrations/: 20221022191037_InitialCreate.Designer.cs  20221022191037_InitialCreate.cs  20221023080728_Recipes.Designer.cs  20221023080728_Recipes.cs  20221023190315_User.Designer.cs  20221023190315_User.cs  20221024110343_UserFixDate.Designer.cs  20221024110343_UserFixDate.cs  20221025190028_Recipes.Designer.cs  20221025190028_Recipes.cs  20221025194209_Recipes.Designer.cs  20221025194209_Recipes.cs  20221026134130_CookingStages.Designer.cs  20221026134130_CookingStages.cs  20221026140240_DeleteCookingTime.Designer.cs  20221026140240_DeleteCookingTime.cs  20221030152743_Initial.Designer.cs  20221030152743_Initial.cs  20221030204740_FixAutoInclude.Designer.cs  20221030204740_FixAutoInclude.cs  20221104214818_CreatedBy.Designer.cs  20221104214818_CreatedBy.cs  20221105150531_FavouriteRecipes.Designer.cs  20221105150531_FavouriteRecipes.cs  20221105155208_FavouriteRecipes.Designer.cs  20221105155208_FavouriteRecipes.cs  20221107163048_DropRecipeCardImage.Designer.cs  20221107163048_DropRecipeCardImage.cs  20221107171522_DropCookingImage.Designer.cs  20221107171522_DropCookingImage.cs  20221114092557_RemarkOptional.Designer.cs  20221114092557_RemarkOptional.cs  20221117154625_Indexes.Designer.cs  20221117154625_Indexes.cs  20221209205148_Outbox.Designer.cs  20221209205148_Outbox.cs  20221214150246_Permissions.Designer.cs  20221214150246_Permissions.cs  ApplicationDbContextModelSnapshot.cs
Recipes.Persistance/Outbox/: OutboxMessage.cs
Recipes.Persistance/Repositories/: ConfirmationRequestRepository.cs  CookingStageRepository.cs  FavouriteRecipeRepository.cs  IngredientRepository.cs  PermissionRepository.cs  RecipeCardDetailRepository.cs  RecipeCardRepository.cs  RecipeRepository.cs  UserRepository.cs
Recipes.Persistance/Repositories/Cache/: CacheRecipeCardRepository.cs
Recipes.Persistance/Repositories/Cache/Core/: ICachingProvider.cs
Recipes.Persistance/Repositories/Core/: AggregateRootRepository.cs  AgregateRootRepository.cs  DbTransaction.cs  EntityRepository.cs  UnitOfWork.cs
Recipes.Shared/: EnumExtensions.cs  Recipes.Shared.csproj
Recipes.Web/: Program.cs  Recipes.Web.csproj  appsettings.Development.json  appsettings.Production.json  appsettings.json
Recipes.Web/Controllers/: ApplicationController.cs  ConfirmationRequestsController.cs  CookingStageController.cs  IngredientController.cs  RecipeCardController.cs  RecipeCardDetailController.cs  RecipeController.cs  UserController.cs
Recipes.Web/DependencyInjection/: Register.cs
Recipes.Web/Middlewares/: ExceptionHandler.cs
Recipes.Web/Properties/: launchSettings.json
(+151 files in other folders)
